{
  "name": "directus-extensions",
  "type": "module",
  "version": "1.0.0",
  "description": "directus extensions",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.19",
    "@types/node": "^20.8.2",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2"
  }
}
