{
  "name": "@example/app",
  "version": "1.0.0",
  "packageManager": "pnpm@8.6.7",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "dev": "vite dev --port 5174 --host",
    "start": "npx directus start",
    "build": "pnpm run build:client && pnpm run build:server",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr src/main.ts"
  },
  "dependencies": {
    "@unocss/reset": "^0.55.3",
    "@vueuse/core": "^10.4.0",
    "@vueuse/router": "^10.4.0",
    "dayjs": "^1.11.9",
    "directus": "^10.6.2",
    "directus-extension-ssr": "workspace:^",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "sqlite3": "^5.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@iconify-json/carbon": "^1.1.20",
    "@iconify-json/logos": "^1.1.34",
    "@types/node": "^20.5.6",
    "@types/nprogress": "^0.2.0",
    "@unocss/eslint-config": "^0.55.3",
    "@vitejs/plugin-vue": "^4.3.3",
    "eslint": "^8.47.0",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "unocss": "^0.55.3",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.9",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-pages-sitemap": "^1.6.1",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vite-plugin-webfont-dl": "^3.7.6",
    "vite-svg-loader": "^4.0.0"
  }
}
